{
    "name": "anydoor",
    "version": "1.0.0",
    "description": "Tiny NodeJS Static Web server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint .",
        "fix": "eslint --fix"
    },
    "pre-commit": [
        "fix",
        "lint"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Geekxiong/anydoor.git"
    },
    "author": "geekxiong",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Geekxiong/anydoor/issues"
    },
    "homepage": "https://github.com/Geekxiong/anydoor#readme",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^4.19.1",
        "pre-commit": "^1.2.2"
    }
}
